upstream sunstone  {
    server 10.3.30.2:9869;
}


upstream vnc_proxy {
    server 10.3.30.2:29876;
}

server {
    listen 443 ssl;
    server_name 10.3.30.2;
    ssl_certificate /home/certificates/certificate.crt;
    ssl_certificate_key /home/certificates/key.key;

    ### Proxy requests to upstream
    location / {
             proxy_pass http://sunstone;
    }


    location /websockify {
      proxy_set_header X-Forwarded-For ;
      proxy_set_header X-Real-IP ;
      proxy_set_header X-Forwarded-Host ;
      proxy_set_header X-Forwarded-Server ;
      proxy_set_header x-forwarded-proto  ;
      proxy_set_header Host ;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_pass https://vnc_proxy;
      proxy_set_header Upgrade ;
      proxy_set_header Connection "upgrade";
    }
}

server {
    listen 29876 ssl;
    server_name 10.3.30.2;
    ssl_certificate /home/certificates/certificate.crt;
    ssl_certificate_key /home/certificates/key.key;

    location / {
      proxy_set_header X-Forwarded-For ;
      proxy_set_header X-Real-IP ;
      proxy_set_header X-Forwarded-Host ;
      proxy_set_header X-Forwarded-Server ;
      proxy_set_header x-forwarded-proto  ;
      proxy_set_header Host ;
      proxy_http_version 1.1;
      proxy_read_timeout 86400;
      proxy_pass https://vnc_proxy;
      proxy_set_header Upgrade ;
      proxy_set_header Connection "upgrade";
    }
}
